# Maintainer: Keith Miyake < kmiyake at ucr dot edu >
pkgname=vale-ls-bin
_pkgname=vale-ls
pkgver=0.3.8
pkgrel=1
pkgdesc="The Vale Language Server is an implementation of the Language Server Protocol (LSP) for Vale"
provides=('vale-ls')
conflicts=('vale-ls')
arch=('x86_64')
url="https://github.com/errata-ai/vale-ls"
license=('MIT')
source=("${_pkgname}-${pkgver}.zip::${url}/releases/download/v${pkgver}/${_pkgname}-x86_64-unknown-linux-gnu.zip"
        "${_pkgname}-${pkgver}_LICENSE::https://raw.githubusercontent.com/errata-ai/${_pkgname}/v${pkgver}/LICENSE"
        "${_pkgname}-${pkgver}_README.md::https://raw.githubusercontent.com/errata-ai/${_pkgname}/v${pkgver}/README.md")

sha256sums=('SKIP'
            'b4086559b6a5fecf6ad40674e9a0aabcdfce0341aad71dd1d8fce221a1481333'
            'eb34d3097766b4ff1cd9de57c594f10b594b768632898a6e8634afe013327291')

package() {
    install -Dm755 "${srcdir}/${_pkgname}" "${pkgdir}/usr/bin/${_pkgname}"
    install -Dm644 "${srcdir}/${_pkgname}-${pkgver}_LICENSE" "${pkgdir}/usr/share/licenses/${_pkgname}/LICENSE"
    install -Dm644 "${srcdir}/${_pkgname}-${pkgver}_README.md" "${pkgdir}/usr/share/doc/${_pkgname}/README.md"
    ln -s "/usr/share/licenses/${_pkgname}" "${pkgdir}/usr/share/licenses/${_pkgname}-bin"
}

